apiVersion: v1
kind: Pod
metadata:
 name: container-self-service
 namespace: default
 labels:
  app: container-self-service
  owner : Manasi-Belhe
spec:
 containers:
  - name: container-self-service
    image: datascienceops/container-self-service:latest
    command: ['/usr/bin/python']
    args: ['/notebook-infrastructure/ContainerAsService/ContainerAsService.py']
    ports:
     - containerPort: 8000
 restartPolicy: Never