apiVersion: v1
kind: Service
metadata:
  name: jupyterhub-$$guid$$-service
  namespace: $$ns$$
  labels:
    app: $$project$$
    techcontact: $$email$$
    owner: $$name$$
spec:
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
  selector:
    app: $$project$$